<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" alpha="0.050000000000000003" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="LoginForm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name step" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-j5-Tm1">
                        <rect key="frame" x="16" y="5" width="190" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="294" id="0wC-gY-d28"/>
                            <constraint firstAttribute="height" constant="43" id="QQz-Vw-RAN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-dl-nHU">
                        <rect key="frame" x="242" y="10" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-Ag-zMI">
                        <rect key="frame" x="242" y="24" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-ZD-Cxi">
                        <rect key="frame" x="242" y="46" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-Hk-Ru6">
                        <rect key="frame" x="242" y="60" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="92a-ea-cXI">
                        <rect key="frame" x="242" y="82" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-oU-w4J">
                        <rect key="frame" x="20" y="58" width="20" height="22"/>
                        <state key="normal" image="info.circle" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="92a-ea-cXI" secondAttribute="trailing" constant="10" id="2eA-qm-SqS"/>
                    <constraint firstItem="fxL-Ag-zMI" firstAttribute="top" secondItem="vOQ-dl-nHU" secondAttribute="bottom" constant="2" id="8Fh-CE-qAp"/>
                    <constraint firstItem="t8f-ZD-Cxi" firstAttribute="top" secondItem="fxL-Ag-zMI" secondAttribute="bottom" constant="10" id="8bX-n1-RLf"/>
                    <constraint firstItem="vOQ-dl-nHU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8fp-FG-BuF"/>
                    <constraint firstItem="NXf-j5-Tm1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9q7-gF-hCC"/>
                    <constraint firstAttribute="trailing" secondItem="t8f-ZD-Cxi" secondAttribute="trailing" constant="10" id="AZW-gL-vN1"/>
                    <constraint firstItem="NXf-j5-Tm1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BJ4-Xa-8Il"/>
                    <constraint firstItem="92a-ea-cXI" firstAttribute="top" secondItem="cPX-Hk-Ru6" secondAttribute="bottom" constant="10" id="CSB-tX-CFz"/>
                    <constraint firstItem="cPX-Hk-Ru6" firstAttribute="top" secondItem="t8f-ZD-Cxi" secondAttribute="bottom" constant="2" id="Fl5-yG-A5p"/>
                    <constraint firstAttribute="trailing" secondItem="vOQ-dl-nHU" secondAttribute="trailing" constant="10" id="I9S-Qm-SQa"/>
                    <constraint firstAttribute="trailing" secondItem="cPX-Hk-Ru6" secondAttribute="trailing" constant="10" id="Ofv-ZP-s8s"/>
                    <constraint firstAttribute="bottom" secondItem="FDZ-oU-w4J" secondAttribute="bottom" constant="20" id="T8x-32-eUe"/>
                    <constraint firstAttribute="trailing" secondItem="fxL-Ag-zMI" secondAttribute="trailing" constant="10" id="gNd-pb-jyU"/>
                    <constraint firstItem="NXf-j5-Tm1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tt2-cn-8Fj"/>
                    <constraint firstItem="t8f-ZD-Cxi" firstAttribute="top" secondItem="fxL-Ag-zMI" secondAttribute="bottom" constant="10" id="vqY-nr-h5N"/>
                    <constraint firstItem="FDZ-oU-w4J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xBj-lf-4RV"/>
                    <constraint firstItem="fxL-Ag-zMI" firstAttribute="top" secondItem="vOQ-dl-nHU" secondAttribute="bottom" constant="2" id="yKX-SG-2nu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buttonInfo" destination="FDZ-oU-w4J" id="DnK-vZ-H1P"/>
                <outlet property="labelCount" destination="92a-ea-cXI" id="kgx-Ih-Cls"/>
                <outlet property="labelCountAct" destination="vOQ-dl-nHU" id="yXa-tP-HGb"/>
                <outlet property="labelCountStep" destination="fxL-Ag-zMI" id="Ygs-9q-12Q"/>
                <outlet property="labelNme" destination="NXf-j5-Tm1" id="Cyl-nT-7yF"/>
                <outlet property="labelTimeAVDAct" destination="t8f-ZD-Cxi" id="xXb-rP-oUg"/>
                <outlet property="labelTimeAVDStep" destination="cPX-Hk-Ru6" id="bPH-7M-qnQ"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="-3.3482142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
