<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SBSansText-Bold.ttf">
            <string>SBSansText-Bold</string>
        </array>
        <array key="SBSansText-Regular.ttf">
            <string>SBSansText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" alpha="0.050000000000000003" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" rowHeight="107" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="LoginForm">
            <rect key="frame" x="0.0" y="0.0" width="340" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-dl-nHU">
                        <rect key="frame" x="25" y="63" width="27.5" height="13"/>
                        <fontDescription key="fontDescription" name="SBSansText-Regular" family="SB Sans Text" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-Ag-zMI">
                        <rect key="frame" x="25" y="78" width="27.5" height="13"/>
                        <fontDescription key="fontDescription" name="SBSansText-Regular" family="SB Sans Text" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-ZD-Cxi">
                        <rect key="frame" x="287.5" y="48" width="27.5" height="13"/>
                        <fontDescription key="fontDescription" name="SBSansText-Regular" family="SB Sans Text" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-Hk-Ru6">
                        <rect key="frame" x="287.5" y="63" width="27.5" height="13"/>
                        <fontDescription key="fontDescription" name="SBSansText-Regular" family="SB Sans Text" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="92a-ea-cXI">
                        <rect key="frame" x="287.5" y="78" width="27.5" height="13"/>
                        <fontDescription key="fontDescription" name="SBSansText-Regular" family="SB Sans Text" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name step" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-j5-Tm1">
                        <rect key="frame" x="15" y="5" width="234" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="QTO-0r-NZv"/>
                            <constraint firstAttribute="width" constant="234" id="Tjj-t7-uxk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SBSansText-Bold" family="SB Sans Text" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-oU-w4J">
                        <rect key="frame" x="305" y="10" width="20" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" red="0.036017842590000002" green="0.52296626570000004" blue="0.64707738159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal">
                            <imageReference key="image" image="info.circle" catalog="system" symbolScale="medium" renderingMode="template"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vOQ-dl-nHU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="7AM-qL-CoK"/>
                    <constraint firstItem="fxL-Ag-zMI" firstAttribute="top" secondItem="vOQ-dl-nHU" secondAttribute="bottom" constant="2" id="8Fh-CE-qAp"/>
                    <constraint firstItem="92a-ea-cXI" firstAttribute="top" secondItem="cPX-Hk-Ru6" secondAttribute="bottom" constant="2" id="CSB-tX-CFz"/>
                    <constraint firstItem="cPX-Hk-Ru6" firstAttribute="top" secondItem="t8f-ZD-Cxi" secondAttribute="bottom" constant="2" id="Fl5-yG-A5p"/>
                    <constraint firstItem="fxL-Ag-zMI" firstAttribute="top" secondItem="vOQ-dl-nHU" secondAttribute="bottom" constant="2" id="Gii-hS-NYW"/>
                    <constraint firstAttribute="trailing" secondItem="FDZ-oU-w4J" secondAttribute="trailing" constant="15" id="NSz-5o-BbU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fxL-Ag-zMI" secondAttribute="bottom" constant="5" id="RfS-pB-NMG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t8f-ZD-Cxi" secondAttribute="trailing" constant="5" id="UZf-qT-fnw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="92a-ea-cXI" secondAttribute="bottom" constant="5" id="Ug4-DS-JbI"/>
                    <constraint firstItem="NXf-j5-Tm1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dH9-xQ-GpK"/>
                    <constraint firstItem="fxL-Ag-zMI" firstAttribute="top" secondItem="vOQ-dl-nHU" secondAttribute="bottom" constant="2" id="lMx-qP-fLQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="92a-ea-cXI" secondAttribute="trailing" constant="5" id="ljJ-mZ-Y0L"/>
                    <constraint firstItem="fxL-Ag-zMI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="tal-5S-wTv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cPX-Hk-Ru6" secondAttribute="trailing" constant="5" id="tsh-6N-g8Q"/>
                    <constraint firstItem="FDZ-oU-w4J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vGm-9Z-6kC"/>
                    <constraint firstItem="cPX-Hk-Ru6" firstAttribute="top" secondItem="t8f-ZD-Cxi" secondAttribute="bottom" constant="2" id="vrM-hV-4s0"/>
                    <constraint firstItem="NXf-j5-Tm1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vvp-oM-cJY"/>
                    <constraint firstItem="fxL-Ag-zMI" firstAttribute="top" secondItem="vOQ-dl-nHU" secondAttribute="bottom" constant="2" id="yKX-SG-2nu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buttonInfo" destination="FDZ-oU-w4J" id="DnK-vZ-H1P"/>
                <outlet property="labelCount" destination="92a-ea-cXI" id="kgx-Ih-Cls"/>
                <outlet property="labelCountAct" destination="vOQ-dl-nHU" id="yXa-tP-HGb"/>
                <outlet property="labelCountStep" destination="fxL-Ag-zMI" id="Ygs-9q-12Q"/>
                <outlet property="labelNme" destination="NXf-j5-Tm1" id="Cyl-nT-7yF"/>
                <outlet property="labelTimeAVDAct" destination="t8f-ZD-Cxi" id="xXb-rP-oUg"/>
                <outlet property="labelTimeAVDStep" destination="cPX-Hk-Ru6" id="bPH-7M-qnQ"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="-56.584821428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
